---@class WQAchievements
local WQA = WQAchievements

-- Locales
local locale = GetLocale()
WQA.L = {}
local L = WQA.L
L["NO_QUESTS"] = "No interesting World Quests active!"
L["WQChat"] = "Interesting World Quests are active:"
L["WQforAch"] = "%s for %s"
L["WQforAchTime"] = "%s (%s) for %s"
L["achievements"] = "Achievements"
L["mounts"] = "Mounts"
L["pets"] = "Pets"
L["toys"] = "Toys"
L["completed"] = "Completed"
L["notCompleted"] = "Not completed"
L["tracking_disabled"] = "Don't track"
L["tracking_default"] = "Default"
L["tracking_always"] = "Always track"
L["tracking_wasEarnedByMe"] = "Track if not earned by active character"
L["tracking_exclusive"] = "Only track with this character"
L["tracking_other"] = "Only tracked by %s"
L["LE_QUEST_TAG_TYPE_PVP"] = "PVP"
L["LE_QUEST_TAG_TYPE_PET_BATTLE"] = "Pet Battle"
L["LE_QUEST_TAG_TYPE_PROFESSION"] = "Profession"
L["LE_QUEST_TAG_TYPE_DUNGEON"] = "Dungeon"
if locale == "deDE" then
    L["WQChat"] = "Interessante Weltquests verfügbar:"
    L["WQforAch"] = "%s für %s"
    L["WQforAchTime"] = "%s (%s) für %s"
    L["NO_QUESTS"] = "Keine interessanten Weltquests verfügbar!"
    L["achievements"] = "Erfolge"
    L["mounts"] = "Reittiere"
    L["pets"] = "Haustiere"
    L["toys"] = "Spielzeuge"
    L["completed"] = "Abgeschlossen"
    L["notCompleted"] = "Nicht abgeschlossen"
    L["tracking_disabled"] = "Nicht verfolgen"
    L["tracking_default"] = "Standard"
    L["tracking_always"] = "Immer verfolgen"
    L["tracking_wasEarnedByMe"] = "Verfolgen, wenn nicht mit aktiven Charakter errungen"
    L["tracking_exclusive"] = "Nur mit diesem Charakter verfolgen"
    L["tracking_other"] = "Nur mit %s verfolgen"
elseif locale == "frFR" then
    L["NO_QUESTS"] = "Aucune quête mondiale intéressante n’est disponible pour le moment !"
    L["WQChat"] = "Quête mondiale intéressante disponible :"
    L["WQforAch"] = "%s pour %s"
    L["WQforAchTime"] = "%s (%s) pour %s"
    L["achievements"] = "Hauts faits"
    L["mounts"] = "Montures"
    L["pets"] = "Mascottes"
    L["toys"] = "Jouets"
    L["completed"] = "Terminé"
    L["notCompleted"] = "Pas terminé"
    L["tracking_disabled"] = "Ne pas suivre"
    L["tracking_default"] = "Par défaut"
    L["tracking_always"] = "Toujours suivre"
    L["tracking_wasEarnedByMe"] = "Suivre si le personnage actif ne l’a pas obtenu"
    L["tracking_exclusive"] = "Suivre uniquement avec ce personnage"
    L["tracking_other"] = "Suivi uniquement par %s"
    L["LE_QUEST_TAG_TYPE_PVP"] = "JcJ"
    L["LE_QUEST_TAG_TYPE_PET_BATTLE"] = "Combat de mascotte"
    L["LE_QUEST_TAG_TYPE_PROFESSION"] = "Métier"
    L["LE_QUEST_TAG_TYPE_DUNGEON"] = "Donjon"
end
