## Interface: 110205
## Title: WQAchievements
## Author: Urtgard
## Version: @project-version@
## SavedVariables: WQADB
## X-Curse-Project-ID: 272039
## X-WoWI-ID: 24566
## X-Wago-ID: BKpqEXGE
## OptionalDeps: CanIMogIt, AllTheThings
## IconTexture: Interface\Icons\INV_Misc_Map06

embeds.xml
Libs\LibQTip-1.0\LibQTip-1.0.lua

Core.lua

DB\Data\Legion.lua
DB\Data\BattleForAzeroth.lua
DB\Data\Shadowlands.lua
DB\Data\Dragonflight.lua
DB\Data\WarWithin.lua

DB\Expansions.lua
DB\Zones.lua

Criterias\CriteriaType.lua
Criterias\AreaPoi.lua

Rewards\RewardType.lua
Rewards\Reward.lua

Items\Miscellaneous.lua

Achievements.lua

Locales.lua
Utilities.lua
Tooltip.lua

WQAchievements.lua
Options.lua
